{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-buddy-128dc","appId":"1:872481007760:android:702f33283a06b25cb41015","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-buddy-128dc","configurations":{"android":"1:872481007760:android:702f33283a06b25cb41015","ios":"1:872481007760:ios:6df02173d762bd90b41015"}}}}}}